#jsp相关配置
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jspui/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
#application.hello=Hello Angel From application

#logging配置
#配置spring boot的debug运行级别
#logging.level.org.springframework=DEBUG

#数据库连接信息
spring.datasource.url = jdbc:mysql://localhost:3306/flow?useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#service相关的配置
#base service setting
#server.port=8080
#server.context-path=/spring-boot

#配置response编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true